
#?????? ?? ??
server.port = 80

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.jcj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studyseller?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0424

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.lever.org.hibernate.type.descriptor.sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect